nwtf_mobile/app/claimCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:app="clr-namespace:nwtf_mobile.app"
             xmlns:converters="clr-namespace:nwtf_mobile.converters"
             mc:Ignorable="d"
             x:Class="nwtf_mobile.app.claimCreation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:cvDatetimeToBoolean x:Key="cvDatetimeToBoolean" />
            <converters:cvDatetimeToBoolean2 x:Key="cvDatetimeToBoolean2" />
            <converters:cvStringToBoolean x:Key="cvStringToBoolean"/>
            <converters:cvEnumIntToDescription x:Key="cvEnumIntToDescription"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="5" x:Name="layout">
                <app:headerDetails></app:headerDetails>
                <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" />
                <app:claimTypes></app:claimTypes>
                <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" />
                <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" />
                <app:requiredDocuments></app:requiredDocuments>
                <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" />
                <app:requiredFields></app:requiredFields>
                <BoxView HeightRequest="10" HorizontalOptions="FillAndExpand" />
                <Button Text="Save" Clicked="saveClaimTransaction" WidthRequest="1150" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>