nwtf_mobile/app/claimTypes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:app="clr-namespace:nwtf_mobile.app"
             mc:Ignorable="d"
             x:Class="nwtf_mobile.app.claimTypes">
  <ContentView.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <customcontrols:RepeaterView x:Name="claimTypeRepeater">
                <customcontrols:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Claim Type Name:" VerticalTextAlignment="Center" TextColor="Red"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding claimTypeName}" VerticalTextAlignment="Center" TextColor="Red"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Claim Benefit:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding claimBenefit}" VerticalTextAlignment="Center"/>
                                    
                                <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="120" VerticalOptions="Start">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="Maximum Amount:" VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="2" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                                    </Grid>

                                <Grid Grid.Row="2" Grid.ColumnSpan="4" IsVisible="false" HeightRequest="120" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Date from:" VerticalTextAlignment="Center"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Date to:" VerticalTextAlignment="Center"/>
                                    <DatePicker Grid.Row="0" Grid.Column="3" FontSize="Small" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Accumulated Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="500.00" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="Maximum Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="500.00" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="120" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="# of Weeks from Membership Date:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="20" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Maximum Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="500.00" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="2" Grid.ColumnSpan="4" IsVisible="false" HeightRequest="120" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Date from:" VerticalTextAlignment="Center"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Date to:" VerticalTextAlignment="Center"/>
                                    <DatePicker Grid.Row="0" Grid.Column="3" FontSize="Small" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Accumulated Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="500.00" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="Maximum Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="500.00" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                                </Grid>

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="120" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Amount per Claim:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="20" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Maximum Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="500.00" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="120" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="# of Weeks from Enrollment Date:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="20" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Maximum Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="500.00" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center"/>
                                </Grid>
                                    
                                <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="0" VerticalOptions="Start">
                                </Grid>
                                    
                                <Grid Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="35" VerticalOptions="Center">
                                    <Switch Grid.Row="0" Grid.Column="0" IsToggled="false" Toggled="OnToggled" HorizontalOptions="Start"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="For Advance Processing" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding allowAdvances}" IsVisible="false"/>
                                </Grid>                               

                                    <TableView Grid.Row="4" Grid.ColumnSpan="4" HasUnevenRows="True" IsVisible="false" HeightRequest="140" WidthRequest="1010">
                                        <TableSection Title="Advance Disbursements">
                                                <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                                            <ColumnDefinition Width="350"></ColumnDefinition>
                                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                                            <ColumnDefinition Width="350"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <Label Grid.Row="0" Grid.Column="0" Text="Action" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                        <Label Grid.Row="0" Grid.Column="1" Text="Disbursement Type" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                        <Label Grid.Row="0" Grid.Column="2" Text="Amount Type" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                        <Label Grid.Row="0" Grid.Column="3" Text="Payee Type" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                            </TableSection>
                                </TableView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </customcontrols:RepeaterView.ItemTemplate>
            </customcontrols:RepeaterView>
            </StackLayout>
    </ContentView.Content>
</ContentView>