nwtf_mobile/app/claimTypes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:app="clr-namespace:nwtf_mobile.app"
             mc:Ignorable="d"
             x:Class="nwtf_mobile.app.claimTypes">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
            <customcontrols:RepeaterView x:Name="claimTypeRepeater">
                <customcontrols:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Claim Type Name:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding claimTypeName}" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Claim Benefit:" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding claimBenefit}" VerticalTextAlignment="Center"/>
                                    
                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="35" VerticalOptions="Start">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="Maximum Amount:" VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="500.00" VerticalTextAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="35" VerticalOptions="Start">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="35" VerticalOptions="Start">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="35" VerticalOptions="Start">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="35" VerticalOptions="Start">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="35" VerticalOptions="Start">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="35" VerticalOptions="Start">
                                        <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center"/>
                                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                    </Grid>
                                    
                                    <Switch Grid.Row="3" Grid.Column="0" IsToggled="false" Toggled="OnToggled" HorizontalOptions="Start" HeightRequest="35"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="For Advance Processing" VerticalTextAlignment="Start" HeightRequest="35"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding allowAdvances}" IsVisible="false"/>
                                    <TableView Grid.Row="4" Grid.ColumnSpan="2" Intent="Data" IsVisible="false" MinimumHeightRequest="10" HeightRequest="140">
                                    <TableRoot>
                                        <TableSection Title="Advance Disbursements">
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Action"/>
                                                        <Label Text="Disbursement Type"/>
                                                        <Label Text="Amount Type"/>
                                                        <Label Text="Payee Type"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </TableSection>
                                    </TableRoot>
                                </TableView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </customcontrols:RepeaterView.ItemTemplate>
            </customcontrols:RepeaterView>
        </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>