nwtf_mobile/app/claimTypes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
             xmlns:app="clr-namespace:nwtf_mobile.app"
             xmlns:converters="clr-namespace:nwtf_mobile.converters"
             mc:Ignorable="d"
             x:Class="nwtf_mobile.app.claimTypes">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:cvDatetimeToBoolean x:Key="cvDatetimeToBoolean" />
            <converters:cvDatetimeToBoolean2 x:Key="cvDatetimeToBoolean2" />
            <converters:cvStringToBoolean x:Key="cvStringToBoolean"/>
            <converters:cvEnumIntToDescription x:Key="cvEnumIntToDescription"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="1150">
            <customcontrols:RepeaterView x:Name="claimTypeRepeater">
                <customcontrols:RepeaterView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="575" />
                                    <ColumnDefinition Width="575" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="80" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Claim Type Name:" VerticalTextAlignment="Center" TextColor="Red"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding claimTypeName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Red"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Claim Benefit:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding claimBenefitName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding claimTypeUID}" IsVisible="false" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding claimBenefitUID}" IsVisible="false" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding claimBenefit}" IsVisible="false" TextColor="Black"/>
                                </Grid>
                               
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="LOProvidesAmount" IsVisible="false" HeightRequest="120" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Enter Amount:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="0.00" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"/>
                                </Grid>


                                <Grid Grid.Row="1" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="80" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="# of Weeks from Membership Date:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="20" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" TextColor="Black"/>
                                </Grid>
                                
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="80" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Date from:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <DatePicker Grid.Row="0" Grid.Column="1" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="200" DateSelected="DateFromPicker" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Date to:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <DatePicker Grid.Row="0" Grid.Column="3" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="200" DateSelected="DateToPicker" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="Amount per Day:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="3" VerticalTextAlignment="Center" TextColor="Black"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="0" VerticalOptions="Start">
                                </Grid>

                                <Grid Grid.Row="1" IsVisible="false" HeightRequest="40" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Amount per Claim:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  TextColor="Black"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="40" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Amount per Day:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" TextColor="Black"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2" IsVisible="false" HeightRequest="80" VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="# of Weeks from Enrollment Date:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="20" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Computed Amount:" VerticalTextAlignment="Center" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" TextColor="Black"/>
                                </Grid>


                                <Grid Grid.Row="2" Grid.ColumnSpan="2" HeightRequest="30" VerticalOptions="Start">
                                    <CheckBox Grid.Row="0" Grid.Column="0" CheckedChanged="ForAdvanceCheckboxEvent"/>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="50,0,50,0" Text="For Advance Processing" VerticalTextAlignment="Center"  TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding allowAdvances}" IsVisible="false" TextColor="Black"/>
                                </Grid>

                                <ListView Grid.Row="3" Grid.ColumnSpan="4" HasUnevenRows="True" HeightRequest="120" WidthRequest="1150" IsVisible="false">
                                    <ListView.Header>

                                        <Grid ColumnSpacing="0" WidthRequest="1150">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition Width="350" />
                                            </Grid.ColumnDefinitions>

                                            <Label HorizontalOptions="Fill" Grid.Column="0"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                            <Label Text="Disbursement Type" HorizontalOptions="Fill" Grid.Column="1"
                                   TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                            <Label Text="Payee Type" HorizontalOptions="Fill" Grid.Column="2"
                                   TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />                                            
                                            
                                            <Label Text="Amount Type" HorizontalOptions="Fill" Grid.Column="3"
                                   TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                            <Label Text="Payee Name" HorizontalOptions="Fill" Grid.Column="4"
                                   TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid ColumnSpacing="0" WidthRequest="1150">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="250" />
                                                        <ColumnDefinition Width="400" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox x:Name="DACheckbox" Grid.Row="0" Grid.Column="0" CheckedChanged="DACheckboxEvent" VerticalOptions="CenterAndExpand"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding disbursementTypeName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
                                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding payeeType, Converter={StaticResource cvEnumIntToDescription}, ConverterParameter='payeeType'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
                                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding amountType, Converter={StaticResource cvEnumIntToDescription}, ConverterParameter='amountType'}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>

                                                    <Grid Grid.Row="0" Grid.Column="4" IsVisible="false">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="250" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Text="Payee Name:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                                                        <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                                                    </Grid>

                                                    <Grid Grid.Row="0" Grid.Column="4" IsVisible="false">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="250" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Text="Choose a Payee:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="Black"/>
                                                        <Picker Grid.Row="0" Grid.Column="1" FontSize="Small" Title="Select a Payee" VerticalOptions="Center" TextColor="Black"/>
                                                    </Grid>

                                                    <Grid Grid.Row="0" Grid.Column="4" IsVisible="false">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="250" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="35" />
                                                            <RowDefinition Height="35" />
                                                        </Grid.RowDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Text="Payee Name:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                                                        <Entry Grid.Row="0" Grid.Column="1" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"/>
                                                        <Label Grid.Row="1" Grid.Column="0"  Text="Payee Relation:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                                                        <Entry Grid.Row="1" Grid.Column="1" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"/>
                                                    </Grid>
                                                    <Grid Grid.Row="0" Grid.Column="4" IsVisible="false">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="250" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Text="Choose a Dependent:" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="Black"/>
                                                        <Picker Grid.Row="0" Grid.Column="1" FontSize="Small" Title="Select a Dependent" x:Name="payeeName" VerticalOptions="Center" TextColor="Black"/>
                                                    </Grid>
                                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding amountType}" IsVisible="false" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding payeeType}" IsVisible="false" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </customcontrols:RepeaterView.ItemTemplate>
            </customcontrols:RepeaterView>
            
            <BoxView Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="2" VerticalOptions="Center" WidthRequest="1150" BackgroundColor="Black"/>

            <Grid HeightRequest="80" WidthRequest="1150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285"></ColumnDefinition>
                    <ColumnDefinition Width="285"></ColumnDefinition>
                    <ColumnDefinition Width="285"></ColumnDefinition>
                    <ColumnDefinition Width="285"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Black">Choose a Default Payee:</Label>
                <Picker Grid.Row="0" Grid.Column="1" WidthRequest="220" FontSize="Small" Title="Select a Default Payee" x:Name="defaultPayee" VerticalOptions="Center" HorizontalOptions="Start" SelectedIndexChanged="DefaultPayeePickerEvent">
                    <Picker.Items>
                        <x:String>Member</x:String>
                        <x:String>Dependent</x:String>
                        <x:String>Freetext</x:String>
                    </Picker.Items>
                </Picker>
                <Label Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="Default Payee Name:" TextColor="Black"/>
                <Label Grid.Row="0" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" IsVisible="False" TextColor="Black"/>
                <Picker Grid.Row="0" Grid.Column="3" WidthRequest="220" FontSize="Small" Title="Select a Dependent" x:Name="dependentPayee" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="False" TextColor="Black"/>
                <Entry Grid.Row="0" Grid.Column="3" WidthRequest="220" Keyboard="Text" FontSize="Small" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="False" TextColor="Black"/>
            </Grid>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>