nwtf_mobile/app/claimSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nwtf_mobile.app.claimSelection"
             
             xmlns:converters="clr-namespace:nwtf_mobile.converters"
             xmlns:custombinds="clr-namespace:nwtf_mobile.custombinds">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:cvDatetimeToBoolean x:Key="cvDatetimeToBoolean" />
            <converters:cvDatetimeToBoolean2 x:Key="cvDatetimeToBoolean2" />
            <converters:cvStringToBoolean x:Key="cvStringToBoolean"/>
            <converters:cvEnumIntToDescription x:Key="cvEnumIntToDescription"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="40, 20">

            <StackLayout x:Name="stackHeader" Margin="0, 0, 10, 0">
                <Grid x:Name="gridClaimSelectionHeader">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Claim Transaction Details" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="Large"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
                    <Label Text="Customer ID:" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                    <Label Text="{Binding customerID}" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Customer Name:" Grid.Row="1" Grid.Column="2" TextColor="Black"/>
                    <Label Text="{Binding customerName}" Grid.Row="1" Grid.Column="3" TextColor="Black"/>

                    <Label Text="Product ID:" Grid.Row="2" Grid.Column="0" TextColor="Black" 
                           IsVisible="{Binding productID, Converter={StaticResource cvStringToBoolean}}"/>
                    <Label Text="{Binding productID}" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Product Name:" Grid.Row="2" Grid.Column="2" TextColor="Black"
                           IsVisible="{Binding productID, Converter={StaticResource cvStringToBoolean}}"/>
                    <Label Text="{Binding productName}" Grid.Row="2" Grid.Column="3" TextColor="Black"/>
                </Grid>
            </StackLayout>

            <StackLayout x:Name="stackCustomer">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="List of Customers" FontSize="Large" TextColor="Black" HorizontalOptions="StartAndExpand" />
                    <SearchBar Placeholder="Dunganon ID or Name" SearchButtonPressed="SearchBar_SearchButtonPressed"
                               VerticalTextAlignment="Center" TextChanged="SearchBar_TextChanged" HorizontalOptions="EndAndExpand"></SearchBar>
                </StackLayout>
                
                <ListView x:Name="lvCustomer" Margin="0">
                    <ListView.Header>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Fill" Grid.Column="0"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Dungganon ID" HorizontalOptions="Fill" Grid.Column="1"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Last name" HorizontalOptions="Fill" Grid.Column="2"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="First name" HorizontalOptions="Fill" Grid.Column="3"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Middle name" HorizontalOptions="Fill" Grid.Column="4"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" Margin="0" Padding="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Text="Select" HorizontalOptions="Center"
                                            Clicked="btnCustomer_Clicked"  CommandParameter="{Binding id}"/>

                                    <Label Grid.Column="1" Text ="{Binding dungganonID}" 
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="2" Text ="{Binding customerLastName}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="3" Text ="{Binding customerFirstName}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="4" Text ="{Binding customerMiddleName}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="stackMAF">
                <Label Text="List of Packages Enrolled" FontSize="Large" TextColor="Black"/>

                <ListView x:Name="lvMAF">
                    <ListView.Header>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Fill" Grid.Column="0"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F"
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Product Code" HorizontalOptions="Fill" Grid.Column="1"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F"
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Product Name" HorizontalOptions="Fill" Grid.Column="2"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F"
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Enrollment Date" HorizontalOptions="Fill" Grid.Column="3"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F"
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Closed Date" HorizontalOptions="Fill" Grid.Column="4"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F"
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" Margin="0" Padding="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Text="Select" HorizontalOptions="Center" Clicked="btnMAF_Clicked"
                                            IsEnabled="{Binding closingDate, Converter={StaticResource cvDatetimeToBoolean2}}"
                                            CommandParameter="{Binding id}"/>

                                    <Label Grid.Column="1" Text ="{Binding productID}" 
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="2" Text ="{Binding productName}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="3" Text ="{Binding effectiveDate, StringFormat='{0:d}'}"
                                           IsVisible="{Binding effectiveDate, Converter={StaticResource cvDatetimeToBoolean}}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="4" Text ="{Binding closingDate, StringFormat='{0:d}'}"
                                           IsVisible="{Binding closingDate, Converter={StaticResource cvDatetimeToBoolean}}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                </Grid> 
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <StackLayout x:Name="stackClaimant">
                <Label Text="List of Claimant" FontSize="Large" TextColor="Black" />
                <Label x:Name="lblNoClaimant" Text="No claimant record found!" TextColor="Black" HorizontalOptions="CenterAndExpand"
                       IsVisible="False"/>
                
                <ListView x:Name="lvClaimant" Margin="0">
                    <ListView.Header>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Fill" Grid.Column="0"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Full Name" HorizontalOptions="Fill" Grid.Column="1"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Date of Birth" HorizontalOptions="Fill" Grid.Column="2"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Claimant Type" HorizontalOptions="Fill" Grid.Column="3"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Relation" HorizontalOptions="Fill" Grid.Column="4"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" Margin="0" Padding="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Text="Select" HorizontalOptions="Center"
                                            Clicked="btnClaimant_Clicked"  CommandParameter="{Binding claimantID}"/>

                                    <Label Grid.Column="1" Text ="{Binding claimantFullName}" 
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="2" Text ="{Binding claimantBirthdate, StringFormat='{0:d}'}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="3" Text ="{Binding claimantType, Converter={StaticResource cvEnumIntToDescription}}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="4" Text ="{Binding claimantRelation}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="stackClaimType">
                <Label Text="List of Claim Type" FontSize="Large" TextColor="Black" />
                <ListView x:Name="lvClaimtype" Margin="0">
                    <ListView.Header>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="0"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Fill" Grid.Column="0"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F"
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Claim Code" HorizontalOptions="Fill" Grid.Column="1"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Type Name" HorizontalOptions="Fill" Grid.Column="2"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                            <Label Text="Short name" HorizontalOptions="Fill" Grid.Column="3"
                                   FontSize="Medium" TextColor="Black" BackgroundColor="#49AC8F" 
                                   HorizontalTextAlignment="Center" Padding="10,10"/>

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0" HorizontalOptions="Fill" Margin="0" Padding="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="Center"/>
                                    
                                    <Label Grid.Column="1" Text ="{Binding claimTypeCode}" 
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="2" Text ="{Binding claimTypeName}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="3" Text ="{Binding claimTypeShortName}"
                                           TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Label Grid.Column="4" Text="{Binding id}" IsVisible="False"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Continue" Clicked="btnContinue_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>