nwtf_mobile/app/requiredDocuments.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nwtf_mobile.app.requiredDocuments">
    <ContentView.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0" MinimumWidthRequest="1000">
            <StackLayout x:Name="stkRequiredDocuments">
                <Label Text="Required Documents" TextColor="Red"></Label>
                <ListView x:Name="lstVwRequiredDocument">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding requiredDocumentName}" Padding="0,10,0,0"></Label>

                                    <Label Grid.Column="1" Text="Number of uploaded JPG: " Padding="0,10,0,0"></Label>
                                    <Label Grid.Column="1" x:Name="lblRecordCount" Padding="0,10,0,0"></Label>

                                    <Button Grid.Column="2" Text="Upload/Capture Picture" CommandParameter="{Binding ID }" x:Name="btnFileUpload" Clicked="btnFileUpload_Clicked"></Button>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="stkUploadRequiredDocument">
                <Label x:Name="lblRequiredDocumentTitle" Text="Required Document Name" TextColor="Red"></Label>
                <Label x:Name="lblRequiredDocumentID"></Label>

                <!--<Grid>-->
                <Button Grid.Row="0" Grid.Column="0" Text="Upload" x:Name="btnUpload"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="Capture" x:Name="btnCapture" Clicked="btnCapture_Clicked"></Button>
                <!--</Grid>-->

                <StackLayout x:Name="stkAddFile">
                    <Label x:Name="lblFileName" Text="try.jpg"></Label>
                    <Entry x:Name="entryDescription" Keyboard="Text" Placeholder="Description"></Entry>
                    <Button Text="OK" x:Name="btnOK"></Button>
                    <Button Text="Cancel" x:Name="btnCancel"></Button>
                </StackLayout>

                <Label Text="List of Uploaded Files:"></Label>

                <ListView x:Name="lstVwUploadedFiles" RowHeight="20">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" ></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"></Label>

                            <Label Grid.Column="1" Text="Description"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" ></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Text="View" x:Name="btnView"></Button>

                                    <Label Grid.Column="1" x:Name="lblDescription"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Back to Claim Transaction" x:Name="btnBack"></Button>
                <Button Text="Save the Uploaded Files" x:Name="btnSave"></Button>

            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>