nwtf_mobile/app/requiredFields.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:nwtf_mobile.converters"
             x:Class="nwtf_mobile.app.requiredFields">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:cvIntToBooleanFreeText x:Key="cvIntToBooleanFreeText" />
            <converters:cvIntToBooleanDate x:Key="cvIntToBooleanDate" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0" WidthRequest="1150">
            <Label Text="Required Fields" TextColor="Red"></Label>
            <ListView x:Name="lstVwRequiredFields">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,25,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding requiredFieldName}"></Label>
                                <Entry Grid.Row="0" Grid.Column="1" IsVisible="{Binding requiredFieldType, Converter={StaticResource cvIntToBooleanFreeText}}" ></Entry>
                                <DatePicker Grid.Row="0" Grid.Column="1" x:Name="pkrDate" IsVisible="{Binding requiredFieldType, Converter={StaticResource cvIntToBooleanDate}}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>